{
  "name": "criterium",
  "version": "0.0.2",
  "description": "filtering query components for APIs, databases and search engines",
  "scripts": {
    "build": "pnpm --stream -r run build",
    "dev": "pnpm --parallel -r run dev",
    "test": "pnpm --workspace-concurrency=1 -r run test",
    "test:dev": "pnpm --parallel -r run test:dev"
  },
  "author": "",
  "license": "ISC"
}
